<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<!--  <style>-->
<!--    #div {-->
<!--      color: brown;-->
<!--    }-->
<!--    .div {-->
<!--      color: blue;-->
<!--    }-->
<!--    div {-->
<!--      color:red;-->
<!--    }-->
<!--  </style>-->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="div" class="div">hello</div>
<!--<section></section>-->
<a href="http://youtube.com">Youtube</a>
<button>Click me</button>
<input type="text">
<input type="text" class="name" placeholder="enter some text">

<input type="text">

<!--<span>hello I'm span</span>-->
<!--<p></p>-->
<!--<a href=""></a>-->

<p></p>
</body>
</html>