<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE-18: Float positioning</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <div class="left-content">Left content</div>
    <div class="center-content">Center</div>
    <div class="right-content">Right content</div>
</div>

</body>
</html>