<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>!!!!Flexbox!!!!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="flex-item item1">Lorem ipsum dolor sit amet</div>
    <div class="flex-item item2">Assumenda dolorum eaque </div>
    <div class="flex-item item3">Deleniti dicta itaque </div>
    <div class="flex-item item4">Blanditiis corporis ducimus, eos magnam minus nemo! Debitis unde, voluptatem?</div>
    <div class="flex-item item5">Autem eligendi et quae quas quibusdam recusandae repellendus rerum vel.</div>
</div>

<!--<div class="container-none-flex">-->
    <!--<div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, illo?</div>-->
    <!--<div class="item">Cumque, ea exercitationem magni molestias nam perferendis possimus quas velit?</div>-->
    <!--<div class="item">Aperiam eligendi inventore molestias provident qui quo sed, tenetur vitae.</div>-->
    <!--<div class="item">Adipisci architecto molestiae nemo praesentium quidem quod recusandae veniam veritatis.</div>-->
    <!--<div class="item">Asperiores aspernatur beatae deleniti inventore maiores, non provident quasi recusandae.</div>-->
<!--</div>-->
</body>
</html>