<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <!--<script src="js/user-object.js"></script>-->
    <script src="js/lib.js"></script>


</head>
<body>
<div class="container">
    <ul class="top-menu">
        <li>Home1i</li>
        <li>Home2i</li>
        <li>Home3i</li>
        <li>Home4i</li>
        <li>Home5i</li>
    </ul>
</div>

<div class="sub-container">
    <h1>sub text</h1>
</div>


<script>
//    let divsCollection = document.getElementsByTagName('div');

//    console.log(divsCollection);

    //            for (let item of divsCollection) {
    //                console.log(item);
    //            }
    const divs = document.getElementsByClassName('container');

    if (divs) {
        const pWithText = document.createElement('p');

        pWithText.innerText = 'Some text with asldas djaksjdl kajsdl as';
        pWithText.style = `color: ${randomRGB()}`;

        divs.item(0).appendChild(pWithText);
    }
</script>

</body>
</html>