<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First HTML Document</title>
</head>
<body>

<h1>My first page</h1>
<h2>sub header</h2>

<div>
    <h3>Header for paragraph</h3>

    <p title="My first attribute for tag P">My first paragraph tags in use!!!!</p>
</div>

<div>
    <p>Some not very important information</p>
    <a href="index2.html">Open Document #2</a>
</div>

</body>
</html>