<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float structure</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <header>Header</header>
    <main>
        <div>
            <aside class="left-aside">Aside</aside>
            <section class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut, commodi consectetur
                    cupiditate, dicta dolores facilis fuga iusto nemo nesciunt nulla perferendis quam quisquam quos
                    ratione
                    soluta vero voluptatibus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut, commodi consectetur
                    cupiditate, dicta dolores facilis fuga iusto nemo nesciunt nulla perferendis quam quisquam quos
                    ratione
                    soluta vero voluptatibus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut, commodi consectetur
                    cupiditate, dicta dolores facilis fuga iusto nemo nesciunt nulla perferendis quam quisquam quos
                    ratione
                    soluta vero voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut, commodi consectetur
                    cupiditate, dicta dolores facilis fuga iusto nemo nesciunt nulla perferendis quam quisquam quos
                    ratione
                    soluta vero voluptatibus.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut, commodi consectetur
                    cupiditate, dicta dolores facilis fuga iusto nemo nesciunt nulla perferendis quam quisquam quos
                    ratione
                    soluta vero voluptatibus.</p>

            </section>
        </div>
    </main>
    <footer>Footer</footer>
</div>

</body>
</html>