<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hot news</title>
    <link rel="stylesheet" href="05/css/styles.css">
</head>
<body>
    <div class="container">

        <div class="grid-item first-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eos ex optio pariatur tempora? Ab, aliquam assumenda atque delectus eveniet excepturi facere inventore laudantium nostrum quas rem ullam velit veritatis!</div>

        <div class="grid-item">Aliquam consectetur iusto nostrum pariatur, placeat repudiandae sequi suscipit veniam.
        </div>

        <div class="grid-item third-item">Dolores dolorum earum porro sed tenetur. Explicabo in nemo non!</div>

        <div class="grid-item four-item">Commodi consequuntur, eaque facilis iusto quod soluta temporibus voluptatibus? Unde?
        </div>
        <div class="grid-item five-item">Animi beatae dolorum earum esse exercitationem mollitia sed suscipit temporibus?</div>

        <div class="grid-item six-item">Consectetur doloremque dolores dolorum molestias necessitatibus quae quam vero
            voluptas.
        </div>
        <div class="grid-item ">Ipsum mollitia optio praesentium sunt tempora. A fugit molestias nobis.</div>

        <div class="grid-item eight-item">Alias aperiam culpa doloremque fuga impedit iusto nesciunt quasi veniam?</div>

        <div class="grid-item nine-item">Alias aperiam culpa doloremque fuga impedit iusto nesciunt quasi veniam?</div>
    </div>
</body>
</html>