<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6bef8da89f.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">

    <table width="100%">
        <caption><i class="fas fa-address-book fa-xs"></i>Something we could place here.</caption>
        <thead class="theme-dark">
            <tr>
                <th width="10%">#</th>
                <th width="20%">Title</th>
                <th>Description</th>
                <th width="10%">Action</th>
            </tr>
        </thead>

        <tbody class="theme-dark-body">
            <tr>
                <td align="center">1</td>
                <td align="left">Ivanov Ivan</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut consequuntur dolores ea facere
                    fuga, fugiat id illo mollitia optio ratione soluta totam vel! Dolores ex molestias perferendis
                    repellendus reprehenderit.
                </td>
                <td align="right">
                    12321
                </td>
            </tr>

            <tr>
                <td colspan="2">2 --> Sidorov Fedor</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut consequuntur dolores ea facere
                    fuga, fugiat id illo mollitia optio ratione soluta totam vel! Dolores ex molestias perferendis
                    repellendus reprehenderit.
                </td>
                <td align="right">
                    123
                </td>
            </tr>

            <tr>
                <td align="center" rowspan="2">3</td>
                <td align="left">Ambroskin Fedor</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut consequuntur dolores ea facere
                    fuga, fugiat id illo mollitia optio ratione soluta totam vel! Dolores ex molestias perferendis
                    repellendus reprehenderit.
                </td>
                <td align="right">
                    1000
                </td>
            </tr>

            <tr>
                <td align="left">Voloshin Fedor</td>
                <td >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut consequuntur dolores ea facere
                    fuga, fugiat id illo mollitia optio ratione soluta totam vel! Dolores ex molestias perferendis
                    repellendus reprehenderit.
                </td>
                <td align="right">
                    123
                </td>
            </tr>
        </tbody>


        <tfoot class="theme-dark-footer">
            <tr>
                <th colspan="3" align="right">Всего:</th>
                <th>122000</th>
            </tr>
        </tfoot>
    </table>


</div>


</body>
</html>