<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>цикли - це щось неймовірне...</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <h1>Робота з циклами в JavaScript</h1>
        </section>
    </div>

    <script src="js/script.js"></script>
</body>
</html>