<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Page title</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ex labore laudantium nemo quia,
                temporibus tenetur totam unde! Accusamus aspernatur dolor est eveniet in magnam minus odio quaerat
                tempore veniam!</p>

            <div class="test-mouse">
                <h2>Lorem ipsum dolor sit amet.</h2>
            </div>

            <ul class="some-list">
                <li>Lorem.</li>
                <li>Ullam!</li>
                <li>Nesciunt!</li>
                <li>Nobis!</li>
                <li>Quo.</li>
                <li>Adipisci?</li>
                <li>Fuga.</li>
                <li>Mollitia?</li>
                <li>Provident?</li>
                <li>Omnis?</li>
                <li>Recusandae.</li>
                <li>Temporibus.</li>
                <li>Voluptatem.</li>
                <li>Atque.</li>
                <li>Optio?</li>
            </ul>


        </div>
    </div>
</body>
</html>