<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
    <div class="container">
        <h1>JS!!!</h1>
    </div>
    <script src="js/lib.js"></script>
    <script src="js/script5.js"></script>

</body>
</html>