<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="base.js"></script>
  <style>
  /*div {*/
  /*  color: red;*/
  /*  background: blue;*/
  /*}*/
  </style>
</head>
<body>
  <script>
    // objects
    // () - functions
    // [] - arrays
    // {} --objects
    // const x = 10;

    // const human = {
    //     firstName: 'Ivan',
    //     age: 22,
    //     isMarried: false,
    //     children: {
    //         son: {
    //             firstName: 'Petr'
    //         }
    //     },
    //     testProp: null,
    //     testProp2: undefined,
    //     getName: function () {
    //         console.log('Something');
    //     },
        cars: ['Audi', 'BMW']
    // }

    // human.secondName = prompt('Enter your sName');
    // let key = prompt('Enter your key');
    // let value = prompt('Enter your sName');
    //
    // const user_name = 'Ivan';
    // const car = {
    //     name: 'FIAT',
    //     'amount of wheels': 4
    // }

    // console.log(car['amount of wheels']);

    // human['children']['son']['firstName']
    // console.log(human.children.son.firstName);
    // // human['children'].son['firstName'];
    // if ('age' in human) {
    //   console.log(human['age']);
    // }
    // human.secondName = 'Ivanov';
    // human.children.daughter = {
    //     firstName: 'Anna'
    // }
    // console.log('testProp3' in human);

    // var пользовательскоеИмя = 'Ivan';
    // if (typeof human.testProp2 === 'undefined')

    // console.log(human.testProp2);
    // console.log(human.children.son.firstName);
    // console.log(human.cars);
    // const y = Object();
    // const y = new Object();
    // const y = Object.create({});

    // let name = 'Ivan';
    // let name2 = name;
    // console.log(name === name2);
    // name = 'Ivan changed';
    //

    // const car = {
    //     model: 'Focus',
    //     price: 4000,
    //     name: 'FORD',
    //     getInfo: function () {
    //         console.log(this.name + ' ' + this.price);
    //     },
    //     getInfo() {
    //         console.log(this.name + ' ' + this.price);
    //     }
    // }
    //
    // const car2 = {
    //     ...car
    // }

    // car.model
    // car.getInfo()


    // for (let i in car) {
    //     console.log('key', i);
    //     console.log('value', car[i]);
    // }

    // console.log(Object.keys(car));
    // console.log(Object.values(car));
    // const x = function () {
    //
    // }
    // const car2 = car;
    // const car3 = {
    //     model: car.model,
    //     price: car.price
    // }

    // const car4 = Object.assign({}, car);
    // const car5 = {
    //     ...car
    // }
    // car.price = 5000;


















    /* ЗАДАНИЕ - 1
* Написать функцию, которая принимает 2 аргумента - имя и возраст пользователя
* Возвращаемое значение этой функции - объект с двумя ключами name и age, куда будут записаны значения переданных функции аргументов.
* */
  // function getUser(userName, userAge) {
  //     return {
  //         name: userName,
  //         age: userAge
  //     };
      // user.name = userName;
      // user.age = userAge;
      // return user;
  // }

  // const user = getUser('Ivan', 25);

// function getCar() {
//     let name = prompt('Enter name of the car');
//     let model = prompt('Enter model');
//     let price = +prompt('Enter price');
//
//     return {
//         name: name,
//         model: model,
//         price: price
//     }
// }

// console.log(getCar());
    /* ЗАДАНИЕ - 2
    * Добавить к предыдущему заданию функционал.
    * В возвращаемом объекте должен быть метод, который увеличивает возраст на 1.
    * Т.е. внутри объекта будет свойство\ключ, значением которого будет являться функция,
    * которая увеличивает поле age ЭТОГО объекта на 1
    * */



    /* ЗАДАНИЕ - 3
    * Добавить к предыдущему заданию функционал.
    * В возвращаемом объекте должен появиться еще один метод - addField().
    * Он будет добавлять свойства в объект.
    * Т.е. внутри объекта будет еще одно свойство\ключ,
    * значением которого будет являться функция.
    * Эта функция принимает два аргумента:
    *   1 - имя свойства, которое будет создаваться
    *   2 - значение. которое туда должно быть записано
    * */
const y = {};
y.tel = 'mi';
    function getUser(userName, userAge) {
        return {
            name: userName,
            age: userAge,
            putAge() {
                this.age++;
            },
            addField(key, value) {
                this[key] = value;
            }
        };
    }
const user1 = getUser('qwerty', 23);
    user1.addField('tel', 'mi');

    /* ЗАДАНИЕ - 4
    * Переписать предыдущее задание на функцию-конструктор.
    * Т.е. раньше внутри функции создавался объект, в который добавлялись свойства.
    * Теперь нужно, чтобы функция описывала алгоритм создания нового объекта и создавала объект типа User
    * и происходить это будет при использовании оператора new.
    * */

    /* ЗАДАНИЕ - 5
    * Снова Бургер.
    * Есть объект с базовыми значениями размера и начинки бургера. Этот объект мы считаем статическим
    * не изменяем ничего из того что в нем содержится, только пользуемся тем что внутри
    * */
  </script>
</body>
</html>