<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Container element -->
<main class="wrapper">
    <section class="section parallax bg1">
        <h1>Such Adorableness</h1>
    </section>
    <section class="section static">
        <h1>Boring</h1>
    </section>
    <section class="section parallax bg2">
        <h1>SO FWUFFY AWWW</h1>
    </section>
</main>
</body>
</html>