<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet animi atque autem consectetur distinctio,
        dolore et fugiat ipsum iusto neque nobis quibusdam quos repellat reprehenderit sapiente vitae. Delectus,
        quis!</p>
</div>


<table>
    <tbody>
    <tr>
        <th><code>perspective: 250px;</code>
        </th>
        <th><code>perspective: 350px;</code>
        </th>
        <th><code>perspective: 500px;</code>
        </th>
    </tr>
    <tr>
        <td>
            <div class="container">
                <div class="cube pers250">
                    <div class="face front">1</div>
                    <div class="face back">2</div>
                    <div class="face right">3</div>
                    <div class="face left">4</div>
                    <div class="face top">5</div>
                    <div class="face bottom">6</div>
                </div>
            </div>
        </td>
        <td>
            <div class="container">
                <div class="cube pers350">
                    <div class="face front">1</div>
                    <div class="face back">2</div>
                    <div class="face right">3</div>
                    <div class="face left">4</div>
                    <div class="face top">5</div>
                    <div class="face bottom">6</div>
                </div>
            </div>
        </td>
        <td>
            <div class="container">
                <div class="cube pers500">
                    <div class="face front">1</div>
                    <div class="face back">2</div>
                    <div class="face right">3</div>
                    <div class="face left">4</div>
                    <div class="face top">5</div>
                    <div class="face bottom">6</div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>