<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="static-div">Simple DIV</div>
        <div class="position-relative">
            <p class="relative-item">position: relative</p>
        </div>
        <div class="position-absolute">position absolute</div>
        <div class="static-div">Simple DIV</div>
    </div>
</body>
</html>