<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

    <header>Header</header>
    <main>
        <h1>Header # 1</h1>
        <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg"
                 class="img"
                 alt="Прекрасные бали!!!!"/>
        </div>
        <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg"
                 class="img"
                 alt="Прекрасные бали!!!!"/>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid necessitatibus nulla veniam. Ab,
            deleniti.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid necessitatibus nulla veniam. Ab,
            deleniti.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid necessitatibus nulla veniam. Ab,
            deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid necessitatibus nulla veniam. Ab,
            deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid necessitatibus nulla veniam. Ab,
            deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid necessitatibus nulla veniam. Ab,
            deleniti.</p>


        <h1>Header #2</h1>
        <div class="img-wrapper float-right">
            <img src="img/bali-2.jpeg"
                 class="img"
                 alt="Прекраснейшее бали!!!!!!!!"/>
        </div>

        <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg"
                 class="img"
                 alt="Прекрасные бали!!!!"/>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, blanditiis commodi corporis cum
            dignissimos esse ex facilis hic necessitatibus neque nisi odit possimus recusandae rerum suscipit. Aut rerum
            vitae voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquid, animi architecto delectus
            dolores earum facere harum impedit libero molestiae nihil nisi non odio porro possimus repellat, velit
            vitae.</p>
    </main>
    <div class="clearfix"></div>

    <footer>Footer</footer>
</div>
</body>
</html>