﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :link - задает стили для не посещенной ссылки. */
        a:link {
            color: #497DDD;
        }

        /* :visited - задает стили для ссылки, по которой уже выполнялся переход. */
        a:visited {
            color: #EF7D55;
        }

        /* :hover - задает стили для элемента, когда на него наводят курсор. Действует не только для ссылок. */
        /*a:hover {*/
        /*    color: #154088;*/
        /*    background-color: red;*/
        /*    !* width: 400px;*/
        /*    display: block; *!*/

        /*}*/

        /* :active - задает стили для ссылки на которой удерживается нажатый курсор. */
        /*a:active {*/
        /*    color: green;*/
        /*}*/

        p {
            color: red;
        }

        p:hover {
            /* font-size: 25px; */
            color: black;
        }

        p:active {
            color: blue;
        }

        div {
            width: 200px;
            height: 200px;
            border: black solid 4px;


        }

        div:hover {
            background: red;
        }

        div:active {
            background: green;
        }
    </style>
</head>

<body>
        <a href="http://eurosport.ru">News</a>
        <a href="http://instagram.com">IN</a>

    <!--    <p>HEllo world</p>-->
<!--    <div></div>-->
</body>

</html>