﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Пустые ячейки</title>
    <style>
        :empty {
            background-color: firebrick;
        }

        td {
            width: 100px;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Ячейка 4</td>
            <td>5</td>
            <td>Ячейка 6</td>
        </tr>
    </table>
    <ul>
        <li>1</li>
        <li>2</li>
        <li></li>
        <li>3</li>
    </ul>
</body>
</html>