﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдокласс :first-child устанавливает стилевое оформление к первому дочернему элементу своего родителя.  */
        p:first-child {
            background-color: yellow;
        }

        /* Псевдокласс :last-child устанавливает стилевое оформление к последнему дочернему элементу своего родителя. CSS3. */
        :last-child {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- Добавить элемент отличный от параграфа в конец и в начало. -->
    <p>Первый параграф в теге body.</p> <!-- first-child -->
<!--    <div>-->
    <h1>hello</h1>
    <p>hello p</p>
<!--    </div>-->
<!--    <header>-->
    <p>Lorem, ipsum.</p>
    <p>Vero, sint.</p>
    <span>span</span> <!-- last-child -->
<!--    </header>-->
</body>

</html>