﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :first-of-type - получение первого элемента p в списке дочерних элементов. CSS3. */
        /*p:first-of-type {*/
        /*    background: red;*/
        /*}*/

        /* :last-of-type - получение последнего элемента p в списке дочерних элементов. CSS3. */
        div p:last-of-type {
            background: green;
        }
    </style>

</head>
<body>
    <h1>Заголовок</h1>

    <p>Первый параграф.</p> <!--first-of-type-->
    <p>Второй параграф.</p>
    <p>Третий параграф.</p>
    <p>Четвертый параграф.</p> <!--last-of-type-->
    
    <div>
        <section>
            <p>Первый параграф.</p> <!--first-of-type-->
        </section>
        <div>Второй параграф.
            <p>Третий параграф.</p>
        </div>
        <p>Четвертый параграф.</p> <!--last-of-type-->
    </div>
</body>
</html>