﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      p {
        color: white;
        border-radius: 4px;
        margin: 4px;
        padding: 4px;
      }
      /* Псевдокласс :nth-child используется для добавления стиля к элементам на основе нумерации в дереве элементов. CSS3. */

      /* все нечетные параграфы */
      p:nth-child(odd) {
        background-color: green;
      }

      /* все четные параграфы */
      p:nth-child(even) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Заголовок</h1> -->
    <p>0 Paragraph</p>
    <p>1 Paragraph</p>
    <p>2 Paragraph</p>
    <p>3 Paragraph</p>
    <p>4 Paragraph</p>
    <p>5 Paragraph</p>
  </body>
</html>
