﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдокласс :only-of-type применяется к дочернему элементу указанного типа, только если он единственный у родителя. CSS3 */
        span:only-of-type, p:only-of-type {
            border: 5px double red;
        }
       div > p:first-child:hover {

       }
    </style>
    <script>

    </script>
</head>
<body>
    <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p> <!--удалите данный параграф-->
    </div>

    <div>
        <p>Paragraph 1</p>
    </div>

    <div>
        <span>Span 1</span>
        <p>Paragraph 1</p>
        <p>hhh</p>
    </div>
<label for=""></label>
<label for="" class="cl"></label>
</body>
</html>