<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <header class="main-header">
        <nav class="header-nav">
            <a href="/">Home</a>
            <a href="google.com">Services</a>
            <a href="f.ua">About</a>
        </nav>
        <div class="cover"></div>
    </header>

    <main class="content">
        some text
        <a href="rozetka.com">Global link</a>

        <div class="for-test-purpose">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium, beatae consequatur consequuntur
                deserunt, eligendi harum ipsa maiores maxime minus officiis quisquam recusandae reiciendis repellendus, sit
                vitae. Ex, reprehenderit.</p>
            <p class="special">Lorem ipsum.</p>
            <p class="special">Lorem ipsum.</p>
            <p class="special">Lorem ipsum.</p>
            <p class="special">Lorem ipsum.</p>
            <p class="special">Lorem ipsum.</p>
        </div>

        <div class="ordering">
            <p style="color: green">Hello</p>
        </div>


        <div class="visibility">

            <p class="visible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, saepe.</p>

            <p class="hidden">Lorem ipsum dolor sit amet.</p>

            <p class="hidden-by-visible">Lorem ipsum dolor sit amet.</p>

        </div>

        <p class="boundaries" style="color:blueviolet">
            Lorem ipsum dolor sit amet.
        </p>


    </main>

    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/">Home</a>
            <a href="google.com">Services</a>
            <a href="f.ua">About</a>
        </nav>
    </footer>
</div>






</body>
</html>