<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <h1>My website</h1>
            <h2>with a flexbox layout</h2>
        </header>
        <nav class="main-menu">
            <div><a href="#">Lorem.</a></div>
            <div><a href="#">Tempore.</a></div>
            <div><a href="#">Tenetur.</a></div>
            <div><a href="#">Impedit.</a></div>
            <div><a href="#">Sapiente.</a></div>
        </nav>
        <main>
            <aside>
                <h1>About me</h1>
                <h2>Photo of me</h2>
                <div class="image-wrapper">sss</div>
            </aside>
            <section class="content">
                <h1>Title heading</h1>
                <h2>Title description Jan 13, 2020</h2>
                <div class="image-wrapper">sss</div>
            </section>
        </main>
    </div>
</body>
</html>