<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <div class="container">
        <button type="button"
                id="SubmitMe"
                disabled="disabled">Button</button>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>